VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Z3JwcGd1dWVobXh4YWNhcHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjQ1OTgsImV4cCI6MjA3Mjc0MDU5OH0.yaD7EKizcdPiLMJ8HnZVC5sHdg1056x6HvhTBm1HD7g
VITE_SUPABASE_URL=https://zugrppguuehmxxacapxt.supabase.co
VITE_GOOGLE_PLACES_API_KEY=AIzaSyAwc0aJpqpCV32mZCYahIW2l1RxIspp884